API_KEY=AIzaSyBpHtg2vsUZEU52uiImlT3cp0uemfBijpk
AUTH_DOMAIN=quality-team-857ee.firebaseapp.com
PROJECT_ID=quality-team-857ee
STORAGE_BUCKET=quality-team-857ee.appspot.com
MESSAGING_SENDER_ID=378728899236
APP_ID=1:378728899236:web:1a13bde80d804fd3f6bc31